# WasteCollection-RecyclingPlatform-BE

./: .gitignore  API_ENDPOINTS.md  ApplyRefreshTokenMigration.csx  CHATGPT_DATABASE_ANALYSIS.md  DEBUG_INFO_FOR_CHATGPT.md  DEBUG_RESULT_FOUND_ROOT_CAUSE.md  DbFixer.cs  ENTITY_RELATIONSHIPS.md  ERROR_AFTER_TEAMID_RENAME.md  ERROR_ANALYSIS_REFRESHTOKEN.md  ERROR_ANALYSIS_REPORT.md  HOW_TO_FIX_REFRESHTOKEN.md  HUONG_DAN_TEST_CHI_TIET.md  IMPLEMENTATION_RESULT.md  PRODUCTION_SOLUTION.md  Program.cs  README.md  SETUP_COMMANDS.md  SUMMARY_RESOLVED.md  TESTING_GUIDE.md  TESTING_GUIDE_COMPLETE.md  WasteCollectionPlatform.sln  WasteReportApp.csproj  WasteReportApp.http  WasteReportApp.sln  WeatherForecast.cs  appsettings.json  backend-structure-plan.md  email_verification_migration.sql  errors.txt  fix-refreshtoken-auto.ps1  list_admins.cs  redirected_errors.txt  refresh_token_migration.sql  run_migration.cs  test-all.ps1  test-collector-registration-production-way.ps1  verify_admin.cs  verify_points.cs
WasteCollectionPlatform.API/: Program.cs  WasteCollectionPlatform.API.csproj  api_errors.txt  api_errors_final.txt  appsettings.json  build_api_errors.txt  build_err.txt  build_error.txt  build_error_final.txt  build_error_v2.txt  build_errors.txt  build_errors_6.txt  build_errors_api_2.txt  build_errors_area.txt  build_errors_full.txt  build_errors_utf8.txt  build_output.txt  build_warnings.txt  dotnet_run_log.txt  dotnet_run_log_utf8.txt  run_output.txt  startup_log.txt
WasteCollectionPlatform.API/Controllers/: AdminController.cs  AreasController.cs  AuthController.cs  CitizenController.cs  CollectorController.cs  DashboardController.cs  DistrictController.cs  EnterpriseController.cs  NotificationController.cs  PointController.cs  PointHistoryController.cs  SystemConfigurationController.cs  TeamController.cs  VoucherController.cs  WasteReportController.cs
WasteCollectionPlatform.API/Extensions/: ServiceCollectionExtensions.cs
WasteCollectionPlatform.API/Filters/: AuthorizeRolesAttribute.cs  ValidateModelAttribute.cs
WasteCollectionPlatform.API/Hubs/: NotificationHub.cs
WasteCollectionPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs
WasteCollectionPlatform.API/Properties/: launchSettings.json
WasteCollectionPlatform.API/Services/: SignalRNotifier.cs
WasteCollectionPlatform.Business/: WasteCollectionPlatform.Business.csproj  build_err.txt  build_error_business.txt  build_errors.txt  build_errors_ascii.txt  build_errors_business.txt  build_errors_business_2.txt
WasteCollectionPlatform.Business/BusinessRules/: ComplaintTimeframeRule.cs  EnterpriseCapacityRule.cs  PointCalculationRule.cs  ReportDistributionRule.cs
WasteCollectionPlatform.Business/StateMachines/: ReportStatusStateMachine.cs
WasteCollectionPlatform.Business/Validators/: EnterpriseProfileValidator.cs  UserRegistrationValidator.cs  WasteReportValidator.cs
WasteCollectionPlatform.Common/: WasteCollectionPlatform.Common.csproj
WasteCollectionPlatform.Common/Constants/: AppSettings.cs  EmailSettings.cs  ErrorMessages.cs  SuccessMessages.cs
WasteCollectionPlatform.Common/Enums/: CollectorRole.cs  NotificationType.cs  ReportStatus.cs  TeamType.cs  UserRole.cs  UserStatus.cs  WasteType.cs
WasteCollectionPlatform.Common/Exceptions/: BadRequestException.cs  BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
WasteCollectionPlatform.Common/Helpers/: GPSHelper.cs  ImageHelper.cs  (+3 more)
(+214 files in other folders)
